

In order to find the optimal reparameterization between two functions,
according to \ref{} we will use a dynamic programming algorithm, see
\cite[Srivastava2016] for more details.

Para el computo de $\gamma$ es una difeomorfismo en $[0, 1] \rightarrow [0, 1]$,
por tanto lo podemos entender como un camino estrictamente creciente en el
rectanculo $[0, 1] \times [0, 1]$, el cual aproximaderos por una malla
discreta de valores $G_N \times G_N$ con $G_N = \{ (i/N)\}_{i=0}^N$.
Con esta aproximaci칩n estaremos aproximando $\gamma$ como una funci칩n lineal a
trozos.

En la pr치ctica no es necesario explorar todos los valores, nos podemos limitar a
una partici칩n. Por ejemplo en la figura \ref{FIG:GRID} se muestran los valores
que puede tomar un warping a partir de cierto punto.










We need to find a warping function $\gamma$ which gives
a path in
